@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');                                           

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', 'sans-serif';
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;

}


h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',  'sens-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;

}

ul{
    list-style: none;
}

/* Utility Clases */
.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.hover-links{
    color: var(--primary-text-color);

}

.hover-links:hover{

    color: var(--accent-color);
    transition: 0.2sec ease-out;

}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark) ;

}


.secondary-btn{
    border: 0.5px solid var(--secondary-text-color) ;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}


.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}



/* Top-banner */

.top-banner{
    background-color: #4fb3d4;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.fa-sharp{
    color: #183b56;
}

/* nav styling */


.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links ul{
    justify-content: start;
    gap: 30px;
}

/* .nav-links{
    flex-basis: 230px;
} */



/* hero styleing */


.header{
    padding: 50px var(--padding-inline-section) 0;
}

.hero-section{
    justify-content: center;
    gap: 40px;
}

.hero-left{
    max-width: 40vw;
}

.hero-left h1{
    
    margin-top:20px;
}


.hero-right img{
    width: 450px;
    margin-top: 40px ;
    margin-right:20px ;

}

.get-started{
    margin-top: 20px;
}



/*  companies section styling*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.companies-section{
    margin-top: 50px;
}
.logos {
    justify-content: space-around;

}

.logo{
    height: 30px;
}



/* Features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
}


.features-header {
    text-align: center;
}


.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


/* big features section */


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;


}

.big-feature-container{
    gap: 70px;
    
}

.feature-img img{

   margin-top: 100px;
}


.feature-description{

    flex-direction: column;
    align-items: flex-start;
}




/* examples section */


.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-heading-text{
    margin-top: 20px ;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 9.jpeg);
    margin-left: 30px;
    margin-bottom: 30px;
    transition: 0.2s ease-out;
    border-radius: 8px;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 10.jpeg);
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 11.jpeg);
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 12.jpeg);
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: medium;
}


/* cta section styling  */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}


.cta-section-container p {
    color: white;
    margin-top: 20px;

}


/* following-section */


.following-section{
    padding: 80px var(--padding-inline-section) 0;
    
}

.following-header{
    flex-direction: column;
}

.folow-img{
    background-size: cover;
    height: 255px;
    margin-block: 30px;
}



/* footer styling  */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;

}
.link-colum{
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}




.footer-container{
    align-items: flex-start;
    justify-content: space-around;
    margin-block: 30px;
}


/* sub-footer styling  */


.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}

.sub-footer-container{
    justify-content: space-between;
    
}